2021-03-28T16:29:59.536065900-07:00[America/Los_Angeles] admin SUCCESS
2021-03-28T18:02:21.909053900-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T18:25:54.194523200-07:00[America/Los_Angeles]  FAILURE
2021-03-28T19:02:12.014591-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T19:05:30.988047100-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T19:31:35.140519500-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T19:38:13.141549800-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T20:45:44.126277500-07:00[America/Los_Angeles] admin SUCCESS
2021-03-28T20:47:30.959916700-07:00[America/Los_Angeles] admin SUCCESS
2021-03-28T21:13:47.175458700-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T21:32:41.293639-07:00[America/Los_Angeles] test SUCCESS
2021-03-28T21:44:13.836283900-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T09:44:55.800556500-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T10:37:16.828734400-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:38:26.614049700-06:00[America/Denver] test SUCCESS
2021-03-29T13:45:41.870574400-04:00[America/New_York] test SUCCESS
2021-03-29T13:50:39.749973-04:00[America/New_York] test SUCCESS
2021-03-29T13:51:38.485079500-04:00[America/New_York] test SUCCESS
2021-03-29T12:59:38.928733400-05:00[America/Cancun] test SUCCESS
2021-03-29T11:00:25.110122900-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:19:18.572039-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:23:42.727113200-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:29:25.327093800-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T14:30:34.705439500-04:00[America/New_York] test SUCCESS
2021-03-29T14:35:03.444044600-04:00[America/New_York] test SUCCESS
2021-03-29T11:36:41.829124700-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:44:42.182045500-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:48:20.088893800-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:51:11.155315700-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:55:26.456357900-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T11:57:53.775277400-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T12:59:56.246158200-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T13:05:05.932706700-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T13:08:55.015832500-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T14:12:22.735287600-06:00[America/Denver] admin SUCCESS
2021-03-29T14:13:59.345955-06:00[America/Denver] admin SUCCESS
2021-03-29T14:14:43.597544-06:00[America/Denver] admin SUCCESS
2021-03-29T13:23:35.783870200-07:00[America/Los_Angeles] test SUCCESS
2021-03-29T13:25:00.078297500-07:00[America/Los_Angeles] test SUCCESS
